<?xml version="1.0"?>
<robot name="hokuyo_30lx" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <xacro:macro name="hokuyo_30lx" params="parent">
    <joint name="laser_joint" type="fixed">
      <!--<axis xyz="0 1 0" />-->
      <origin xyz="-0.1195 0.00 0.3766" rpy="3.14159 0 3.14159"/>
      <parent link="${parent}"/>
      <child link="/laser_link"/>
    </joint>

    <link name="/laser_link">
      <visual>
        <geometry>
          <box size="0.06 0.06 0.0875" />
        </geometry>
        <material name="Orange">
          <color rgba="1 0.65 0 1" />
        </material>
      </visual>
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
    </link>
    <!-- gazebo extensions -->
    <!--<xacro:hokuiyo_lx30_laser_gazebo_v0 name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}" />-->
  </xacro:macro>
</robot>
