<?xml version="1.0"?>
<robot name="hokuyo_04lx" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <!-- Hokuyo 04LX -->
  <xacro:macro name="hokuyo_04lx" params="parent">
    <joint name="laser_joint" type="fixed">
      <origin xyz="-0.1195 0.00 0.3766" rpy="3.14159 0 3.14159" />
      <parent link="${parent}" />
      <child link="/laser_link" />
    </joint>

    <link name="/laser_link">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.04" />
        </geometry>
        <material name="Grey">
          <color rgba=".3 .3 .3 1"/>
        </material>
      </visual>
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>
    <link name="/laser_link_top">
      <visual>
        <geometry>
          <cylinder length="0.03" radius="0.021" />
        </geometry>
        <material name="Black">
          <color rgba=".0 .0 .0 1"/>
        </material>
      </visual>
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>
    <joint name="laser_to_laser_top" type="fixed">
      <parent link="/laser_link"/>
      <child link="/laser_link_top"/>
      <origin xyz="0.0 0.0 0.03"/>
    </joint>
    
    <!-- Set up laser gazebo details -->
    <!-- <hokuyo_laser /> -->
  </xacro:macro>
</robot>
